# TermuC

./: CODE_OF_CONDUCT.md  README.md  README_zh.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/workflows/: build-debug.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cld  fmt  init
app/src/main/assets/CMake/: CMakeLists.txt  termuc.json
app/src/main/assets/Clang++/: termuc.json
app/src/main/assets/Makefile/: Makefile  termuc.json
app/src/main/java/cn/rbc/termuc/: Application.java  EditFragment.java  FileActivity.java  FileAdapter.java  FileItem.java  HeaderAdapter.java  Lsp.java  MainActivity.java  MainHandler.java  Project.java  Quart.java  SearchAction.java  Settings.java  SettingsActivity.java  StrComp.java  TextEditor.java  Utils.java
app/src/main/java/com/mrikso/texteditor/: EditFragment.java  MainActivity.java  SearchAction.java  StrComp.java  TextEditor.java
app/src/main/res/drawable/: ic_chevron_left_24.xml  ic_chevron_right_24.xml  ic_code_24.xml  ic_file_24.xml  ic_find_replace_24.xml  ic_folder_24.xml  key_panel.xml
app/src/main/res/drawable-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  edit.xml  editfrag.xml  file_item.xml  header_dropdown_item.xml  key_panel.xml  list_header.xml  new_project.xml  replace.xml  search_action.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main.xml  nopen.xml  search.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-v26/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: settings.xml
codeeditor/: build.gradle
codeeditor/src/main/: AndroidManifest.xml
codeeditor/src/main/java/cn/rbc/codeeditor/common/: OnCaretScrollListener.java  OnKeyShortcutListener.java  OnRowChangedListener.java  OnSelectionChangedListener.java  OnTextChangeListener.java
codeeditor/src/main/java/cn/rbc/codeeditor/lang/: DefFormatter.java  Formatter.java  Language.java  LanguageC.java  LanguageCFamily.java  LanguageCpp.java  LanguageCsharp.java  LanguageJava.java  LanguageJavascript.java  LanguageLua.java  LanguageNonProg.java  LanguageObjectiveC.java  LanguagePHP.java  LanguagePython.java  LanguageRuby.java  LanguageSmali.java
codeeditor/src/main/java/cn/rbc/codeeditor/lang/c/: CLanguage.java  CLexer.java  CppLanguage.java  CppLexer.java
codeeditor/src/main/java/cn/rbc/codeeditor/lang/xml/: XMLLanguage.java
codeeditor/src/main/java/cn/rbc/codeeditor/util/: CharSeqReader.java  DLog.java  Document.java  ErrSpan.java  FindThread.java  Flag.java  GapIntSet.java  HelperUtils.java  Lexer.java  LinearSearchStrategy.java  Pair.java  ProgressObserver.java  ProgressSource.java  Range.java  SearchStrategy.java  TextBuffer.java  TextBufferCache.java  TextWarriorException.java  Tokenizer.java  UndoStack.java
codeeditor/src/main/java/cn/rbc/codeeditor/view/: ClipboardPanel.java  ColorScheme.java  ColorSchemeDark.java  ColorSchemeLight.java  FreeScrollingTextField.java  KeysInterpreter.java  SignatureHelpPanel.java  TextFieldController.java  TextFieldInputConnection.java  TouchNavigationMethod.java  YoyoNavigationMethod.java
codeeditor/src/main/java/cn/rbc/codeeditor/view/autocomplete/: AutoCompletePanel.java  AutoPanelAdapter.java  Edit.java  ListItem.java
codeeditor/src/main/java/com/mrikso/codeeditor/lang/: Language.java  LanguageC.java  LanguageCpp.java  LanguageLua.java  LanguageSmali.java
codeeditor/src/main/java/com/mrikso/codeeditor/util/: Document.java  FindThread.java  HelperUtils.java  Lexer.java  LinearSearchStrategy.java  Pair.java  SearchStrategy.java  TextBuffer.java  TextBufferCache.java
codeeditor/src/main/java/com/mrikso/codeeditor/view/: ClipboardPanel.java  ColorScheme.java  ColorSchemeLight.java  FreeScrollingTextField.java  TextFieldController.java  TouchNavigationMethod.java  YoyoNavigationMethod.java
codeeditor/src/main/java/com/mrikso/codeeditor/view/autocomplete/: AutoCompletePanel.java
codeeditor/src/main/res/layout/: auto_panel_item.xml  signature_panel.xml
codeeditor/src/main/res/values/: strings.xml
codeeditor/src/main/res/values-zh/: strings.xml
fastlane/metadata/android/en-US/: full_description.txt  full_description.txt.bak  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt
gradle/wrapper/: gradle-wrapper.properties
