pluginManagement {
    repositories {
        // For china developers
        /* maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' } */
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
rootProject.name='Text Editor'
include ':app' //, ':lib-n-ide'
include ':codeeditor'
