pluginManagement {
    repositories {
        // For china developers
        /*maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }*/
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
rootProject.name='TermuC'
include ':app' //, ':lib-n-ide'
include ':codeeditor'
