<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<include layout="@layout/editfrag"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_toRightOf="@id/subcontainer"/>
	

	<ImageButton
		android:src="@android:drawable/ic_menu_more"
		android:tooltipText="浏览文件"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_marginBottom="12dp"
		android:layout_marginRight="12dp"
		android:id="@id/show_list"
		android:onClick="showList"
		android:layout_alignParentBottom="true"/>

	<LinearLayout
		android:id="@id/subcontainer"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:orientation="horizontal"
		android:layout_alignParentLeft="true"
		android:visibility="gone"
		android:background="?android:attr/colorBackground">

		<ListView
			android:layout_width="240dp"
			android:fastScrollEnabled="true"
			android:layout_height="match_parent"
			android:id="@id/file_list"/>

		<View
			android:background="?android:attr/textColorLink"
			android:layout_width="2dp"
			android:layout_height="match_parent"/>
	</LinearLayout>

	<include layout="@layout/key_panel"/>

</RelativeLayout>

