apply plugin: 'com.android.application'

android {
    namespace 'cn.rbc.termuc'
    compileSdk 34
    defaultConfig {
        applicationId "cn.rbc.termuc"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 7
        versionName "0.1.6"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
	api project(':codeeditor')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
