<menu xmlns:ad="http://schemas.android.com/apk/res/android">
    <item
        ad:id="@+id/menu_last"
		ad:showAsAction="always"
		ad:icon="@drawable/ic_chevron_left_24"
        ad:title="@string/prev"/>
    <item
        ad:id="@+id/menu_next"
		ad:showAsAction="always"
		ad:icon="@drawable/ic_chevron_right_24"
        ad:title="@string/next"/>
    <item
        ad:id="@+id/menu_replace"
        ad:showAsAction="always"
        ad:icon="@drawable/ic_find_replace_24"
        ad:title="@string/replace"/>
</menu>
