<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings">
	<PreferenceCategory
		android:title="@string/global">
		<CheckBoxPreference
			android:key="darkmode"
			android:title="@string/dark_mode"
			android:defaultValue="false"
			/>
	</PreferenceCategory>
	<PreferenceCategory
		android:title="@string/editor">
		<ListPreference
			android:key="font"
			android:title="@string/font"
			android:entries="@array/fonts"
			android:entryValues="@array/v_fonts"
			android:defaultValue="m"
			/>
		<ListPreference
			android:key="fontsize"
			android:title="@string/textsize"
			android:entries="@array/sizes"
			android:entryValues="@array/sizes"
			android:defaultValue="14"
			/>
		<CheckBoxPreference
			android:key="wordwrap"
			android:title="@string/wordwrap"
			android:defaultValue="false"
			/>
		<CheckBoxPreference
			android:key="whitespace"
			android:title="@string/whitespace"
			android:defaultValue="false"
			/>
		<CheckBoxPreference
			android:key="usespace"
			android:title="@string/usespace"
			android:defaultValue="false"
			/>
		<ListPreference
			android:key="tabsize"
			android:title="@string/tabsize"
			android:entries="@array/tabsizes"
			android:entryValues="@array/tabsizes"
			android:defaultValue="4"
			/>
        <CheckBoxPreference
            android:key="suggestion"
            android:title="@string/keyboard_suggestion"
            android:defaultValue="false"
            />
	</PreferenceCategory>
	<PreferenceCategory
		android:title="@string/file_browser">
		<CheckBoxPreference
			android:key="showhidden"
			android:title="@string/show_hidden"
			android:defaultValue="true"
			/>
	</PreferenceCategory>
	<PreferenceCategory
		android:title="@string/compiler">
		<Preference
			android:key="checkapp"
			android:title="@string/check_app"
			/>
		<Preference
			android:key="initapp"
			android:title="@string/init_termux"
			/>
		<EditTextPreference
			android:key="cflags"
			android:title="@string/cflags"
			android:defaultValue="-lm -Wall"
			/>
	</PreferenceCategory>
	<PreferenceCategory
		android:title="@string/analysis">
		<ListPreference
			android:key="completion"
			android:title="@string/completion"
			android:entries="@array/engine"
			android:entryValues="@array/v_engine"
			android:defaultValue="s"
			/>
		<EditTextPreference
			android:key="lsphost"
			android:title="@string/lsp_host"
			android:inputType="textUri"
			android:defaultValue="127.0.0.1"
			/>
		<EditTextPreference
			android:key="lspport"
			android:title="@string/lsp_port"
			android:inputType="numberDecimal"
			android:defaultValue="48455"
			/>
	</PreferenceCategory>
</PreferenceScreen>

