<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings">
	<PreferenceCategory
		android:title="@string/global">
		<CheckBoxPreference
			android:key="@string/key_dark_mode"
			android:title="@string/dark_mode"
			/>
	</PreferenceCategory>
	<PreferenceCategory
		android:title="@string/editor">
		<CheckBoxPreference
			android:key="@string/key_wordwrap"
			android:title="@string/wordwrap"
			/>
		<CheckBoxPreference
			android:key="@string/key_whitespace"
			android:title="@string/whitespace"
			/>
	</PreferenceCategory>
	<PreferenceCategory
		android:title="@string/compiler">
		<EditTextPreference
			android:key="@string/key_cflags"
			android:title="@string/cflags"
			/>
	</PreferenceCategory>
</PreferenceScreen>

