<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
    <include layout="@layout/key_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/subcontainer"
        android:layout_alignWithParentIfMissing="true"/>

    <include layout="@layout/editfrag"/>

    <ImageButton
        android:src="@android:drawable/ic_menu_more"
        android:tooltipText="@string/browse_files"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"
        android:id="@id/show_list"
        android:onClick="showList"
		android:layout_alignParentBottom="true"/>
	<LinearLayout
		android:id="@id/subcontainer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_alignParentBottom="true"
		android:visibility="gone"
		android:background="?android:attr/colorBackground">

		<View
			android:background="?android:attr/textColorLink"
			android:layout_width="match_parent"
			android:layout_height="2dp"/>

		<ListView
			android:layout_width="match_parent"
			android:layout_height="300dp"
			android:fastScrollEnabled="true"
			android:id="@id/file_list"/>

	</LinearLayout>

</RelativeLayout>

