<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	style="?android:attr/buttonBarStyle"
	android:layout_height="wrap_content">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/listheaderLinearLayout1"
		android:gravity="center_vertical">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/pwd"
			android:singleLine="true"
			android:ellipsize="start"
			android:layout_weight="1.0"
			android:textAppearance="?android:attr/textAppearanceMedium"/>

		<Button
			android:layout_width="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="wrap_content"
			android:text="+"
			android:onClick="createFile"
			android:id="@+id/listheaderButton1"/>

	</LinearLayout>

	<View
		android:background="?android:attr/dividerVertical"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_below="@id/listheaderLinearLayout1"/>

</RelativeLayout>

