<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
	android:gravity="center_vertical"
	android:theme="@android:style/Theme.Holo">

	<EditText
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@null"
		android:singleLine="true"
		android:maxLines="1"
		android:hint="@string/find_"
		android:id="@+id/search_edit"
		android:layout_weight="1.0"/>

</LinearLayout>

